#overlay {
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: fixed;
  background-color: rgba(0, 0, 0, 1);
  transition: 1000ms ease-in-out;
  opacity: 0;
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

.wrapper {
  text-align: center;
  height: 100%;
  display: grid;
  grid-template-rows: 160px 1fr 40px;
}

.main-content-modal {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 0.16fr));
  grid-gap: 50px;
  align-items: start;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  padding: 100px;
}
